<!DOCTYPE html>
<head>
    <title>Box Design</title>
   
</head> 
    <style type="text/css">
        header{
            background-color: blue;
            height: 80px;
            width: auto;
            border-radius: 20px;    
        }
        
        footer{
            background-color: red;
            height: 80px;
            width: auto;
            border-radius: 20px;
        }
        .rightsideborder{
            background-color: yellow;
            height: 400px;
            width: 100px;
            float: right;
            border-radius: 20px;
            margin-top: 20px;
            margin-top: 10px;
        }
        .leftsideborder{
            background-color: skyblue;
            height: 400px;
            width: 100px;
            border-radius: 20px;
            margin-top: 20px;
            margin-top: 20px;
        }
        .midlebody{
            background-color: orange;
            height: 370px;
            width: 1300px;
            margin-left: 110px;
            margin-bottom: -400px;
            margin-top: 20px;
            border-radius: 20px;
            
        }

    </style>
 

<body>
    <header></header>
    <div class="midlebody"></div>

    <div class="rightsideborder"></div>
    <div class="leftsideborder"></div>
    <footer></footer>
    
</body>
</html>